# miracle_android

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/miraclemanifest/app/: MainActivity.kt
assets/: data.json
ios/: ManifestSubscription.storekit  subscriptionPlans.storekit
ios/Flutter/: AppFrameworkInfo.plist
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: color.dart  main.dart
lib/src/data/model/: audio.dart  background_theme.dart  category.dart  collection.dart  exercise.dart  plan.dart  quote.dart  quote_theme.dart  reminder.dart  subscription.dart  video.dart
lib/src/data/network/: dio_client.dart
lib/src/di/: app_module.dart
lib/src/dialogs/: action_collection.dart  action_quote.dart  add_collection.dart  add_quote.dart
lib/src/features/auth/: google_auth.dart  login.dart  pegionUser.dart  signup.dart
lib/src/features/collection/: favorite_quotes.dart  (+3 more)
lib/src/service/: notification_service.dart  widget_service.dart
lib/src/subscription/: enums.dart  subscription_controller.dart  subscription_services.dart
lib/src/utils/: common.dart  constant.dart  extension.dart  quote_utils.dart
lib/src/widget/: config_bar.dart  config_item.dart  confirmation_dialog.dart  gradient_button.dart  input_card.dart  menu_card.dart  no_collection.dart  offering_dialog.dart  quote_widget.dart  radio_button.dart  tag.dart  thumbnail_card.dart  wheel_input.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
(+51 files in other folders)
